<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box
        {
            width: 600px;
            height: 600px;
            background-size: cover;
            transition: 4s all linear;
            animation: ram 10s linear infinite;
    
        }
        @keyframes ram {
            0%
            {
                background-image: url(https://img.freepik.com/free-vector/happy-ram-navami-greetings-red-orange-background-indian-hinduism-festival-social-media-banner-free-vector_1340-19070.jpg?t=st=1709211358~exp=1709214958~hmac=64e7157b000c6b245af69e383a643e2af1aa1997fe32cd770ea3ef3c90227a7e&w=740);
            }
            25%
            {
                background-image: url(https://img.freepik.com/free-vector/hindu-cultural-festival-ram-navami-celebration-background_1055-13083.jpg?t=st=1709211435~exp=1709215035~hmac=7454d863e151d1339c075818f7fc85e348bb883a1912cdc56118a2068daf017a&w=740);
            }
            50%
            {
                background-image: url(https://img.freepik.com/free-vector/happy-ram-navami-cultural-hindu-festival-wishes-celebration-card-vector_1055-12981.jpg?t=st=1709211460~exp=1709215060~hmac=87380441ec5c1bc64ebfc747547107844d4bd98b21ab5e1313d415359d997ec3&w=740);
            }
            100%
            {
                background-image: url(https://img.freepik.com/free-vector/happy-ram-navami-festival-celebration-temple-background-vector_1055-13092.jpg?t=st=1709211491~exp=1709215091~hmac=9c6a6365f23bfa7e80f5648855d8c1befab7888aa1f434d84ebcd35e93550601&w=740);
            }
        }
    </style>
</head>

<body>
  <div class="box">

  </div>  
</body>
</html>