
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-size: contain;
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            margin: 100px 50px;
background-image: url(https://img.freepik.com/free-vector/valentines-day-vector-card-template-with-red-heart-shaped-text-space-white-background_8130-1796.jpg?w=900&t=st=1709211896~exp=1709212496~hmac=35f595c354d08950744d40e1aabb39774acc47339b6b4a49c2f2301812caa5d5);  
animation: ram 1s ease-in infinite;
transition: 6s all ease-in;
     }
     @keyframes ram {
            0%
            {
                transform: scale(1.04);
        }
        25%
        {
            transform: scale(1.05);
        }
        50%
        {
            transform: scale(1.06);
        }
        75%{
            transform: scale(1.09);
        }
        100%
        {
            transform: scale(1.1);
        }
     
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>